<<<<<<< HEAD
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=cardbox
PORT=3307

=======
DATABASE_HOST=
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=cardbox
PORT=3306
>>>>>>> origin/master
